# gembud

./: .editorconfig  .env.example  .gitignore  README.md  SETUP.md  TESTING_GUIDE.md  TEST_STRATEGY.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  API_MIGRATION_GUIDE.md  Dockerfile  ERROR_CODES.md  build.gradle  checkstyle.xml  settings.gradle
backend/src/main/java/com/gembud/: GembudApplication.java
backend/src/main/java/com/gembud/config/: AdminInitializer.java  CorsConfig.java  GameDataInitializer.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gembud/controller/: AdController.java  AdminReportController.java  AdminSecurityController.java  AdminUserController.java  AuthController.java  ChatController.java  EvaluationController.java  FriendController.java  GameController.java  MatchingController.java  NotificationController.java  ReportController.java  RoomController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/gembud/dto/: ApiResponse.java
backend/src/main/java/com/gembud/dto/request/: AdminWarnReportRequest.java  ChatMessageRequest.java  CreateReportRequest.java  (+7 more)
backend/src/main/java/com/gembud/entity/: AdView.java  Advertisement.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Evaluation.java  Friend.java  Game.java  GameOption.java  Notification.java  Report.java  Room.java  RoomFilter.java  RoomParticipant.java  SecurityEvent.java  Subscription.java  User.java  UserWarning.java
backend/src/main/java/com/gembud/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/gembud/repository/: AdViewRepository.java  AdvertisementRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EvaluationRepository.java  FriendRepository.java  GameOptionRepository.java  GameRepository.java  NotificationRepository.java  ReportRepository.java  RoomFilterRepository.java  RoomParticipantRepository.java  RoomRepository.java  SecurityEventRepository.java  SubscriptionRepository.java  UserRepository.java  UserWarningRepository.java
backend/src/main/java/com/gembud/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/gembud/service/: AdService.java  AdminUserService.java  AuthService.java  AuthSessionService.java  ChatService.java  EvaluationService.java  FriendService.java  GameService.java  MatchingService.java  NotificationService.java  RateLimitService.java  RefreshTokenStore.java  ReportService.java  RoomService.java  SecurityEventService.java  SlackAlertService.java  SubscriptionService.java  TemperatureService.java  UserService.java
backend/src/main/java/com/gembud/util/: HtmlSanitizer.java
backend/src/main/java/com/gembud/websocket/: ChatWebSocketController.java  WebSocketSessionRegistry.java
backend/src/main/resources/: application-dev.yml  application-docs.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__init_friends_table.sql  V10__update_game_images.sql  V11__init_reports_table.sql  V12__init_notifications_table.sql  V13__add_evaluation_anti_manipulation_indexes.sql  V14__add_report_category_and_priority.sql  V15__add_user_suspension.sql  V16__add_advertisements.sql  V17__add_user_role.sql  V18__add_unique_constraints_with_generated_columns.sql  V19__add_report_effective_flag_and_sanction_improvements.sql  V1__init_users_table.sql  V20__update_game_images.sql  V21__add_premium_subscription.sql  V22__add_room_soft_delete.sql  V23__add_room_public_id_invite_code.sql  V24__add_user_nickname_changed_at.sql  V25__add_chat_room_created_by.sql  V26__fix_temperature_precision.sql  V27__add_report_duplicate_index.sql  V28__add_user_login_lock.sql  V29__add_security_events.sql  V2__init_games_table.sql  V30__add_user_warnings.sql  V31__add_friends_unordered_unique.sql  V32__add_last_nickname_changed_at.sql  V33__rename_room_password_to_password_hash.sql  V34__add_chat_room_public_id.sql  V3__init_game_options_table.sql  V4__seed_games_data.sql  V5__init_rooms_table.sql  V6__init_room_participants_and_filters.sql  V7__init_evaluations_table.sql  V8__init_chat_rooms_table.sql  V9__init_chat_messages_and_members.sql
backend/src/test/java/com/gembud/: ReleaseGateTest.java
backend/src/test/java/com/gembud/config/: TestcontainersConfig.java  WebSocketConfigTest.java
backend/src/test/java/com/gembud/controller/: AdminReportControllerTest.java  AdminSecurityControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  FriendControllerTest.java  GameControllerTest.java  RoomControllerTest.java  SubscriptionControllerAuthTest.java  SubscriptionControllerToggleTest.java  UserControllerTest.java
backend/src/test/java/com/gembud/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/gembud/repository/: GameRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/gembud/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  OAuth2SuccessHandlerTest.java
backend/src/test/java/com/gembud/service/: AdServiceTest.java  AdminUserServiceTest.java  AuthServiceTest.java  AuthSessionServiceTest.java  ChatServiceTest.java  EvaluationServiceTest.java  FriendServiceTest.java  GameServiceTest.java  MatchingServiceTest.java  NotificationServiceTest.java  RateLimitServiceTest.java  RefreshTokenStoreTest.java  ReportServiceTest.java  RoomServiceCreateRoomIntegrationTest.java  RoomServiceTest.java  SecurityEventServiceTest.java  SlackAlertServiceTest.java  SubscriptionServiceTest.java  TemperatureServiceTest.java  UserServiceTest.java
backend/src/test/java/com/gembud/util/: HtmlSanitizerTest.java
backend/src/test/java/com/gembud/websocket/: ChatWebSocketControllerTest.java  WebSocketSessionRegistryTest.java
backend/src/test/resources/: application-test.yml
(+177 files in other folders)
