plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'jacoco'
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

group = 'com.gembud'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // OpenAPI/Swagger Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

    // Testcontainers for PostgreSQL integration tests
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring REST Docs (API 문서화)
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Sentry (error tracking)
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'
    implementation 'io.sentry:sentry-logback:7.14.0'

    // Resilience4j — circuit breaker + retry for outbound HTTP calls
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Checkstyle 설정
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// JaCoCo — generate coverage report after tests; enforce minimum thresholds
jacoco {
    toolVersion = '0.8.11'
}

def jacocoExcludes = [
    '**/entity/**',
    '**/dto/**',
    '**/exception/**',
    '**/config/**',
    'com/gembud/GembudApplication.class'
]

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(
        sourceSets.main.output.asFileTree.matching { exclude(jacocoExcludes) }
    )
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    classDirectories.setFrom(
        sourceSets.main.output.asFileTree.matching { exclude(jacocoExcludes) }
    )
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.50  // 50% line coverage on service/controller logic
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// OpenAPI spec generation — boots the app with the docs profile (H2, no external deps)
// and dumps the spec to docs/openapi.yaml via the springdoc plugin.
openApi {
    apiDocsUrl.set("http://localhost:8080/api/v3/api-docs")
    outputDir.set(file("${projectDir}/../docs"))
    outputFileName.set("openapi.json")
    waitTimeInSeconds.set(60)
    customBootRun {
        args.set(["--spring.profiles.active=docs"])
    }
}
